<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\Users\sameer.nadeem\OneDrive - Astera Software\Documents\DataScience Course\kaggle_comp\trying\kaggle.cprj</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <RegressionIgnore />
  <_TopFolder>
    <Name>kaggle.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>AnalyticsWorkbench2.Smd</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Shared Sources</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>trainingdata.Sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>DelimitedSource</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>SharedActionName</Name>
                  <Value>trainingdata</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>IsDetached</Name>
                  <Value>0</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\sameer.nadeem\OneDrive - Astera Software\Documents\DataScience Course\kaggle_comp\trying\Shared Sources\trainingdata.Sact</Path>
              <LastWriteTime>2023-03-14T11:28:56.9291509+05:00</LastWriteTime>
              <Length>138130</Length>
              <FileType>Sact</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>trainingX.Sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>DelimitedSource</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>SharedActionName</Name>
                  <Value>trainingX</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>IsDetached</Name>
                  <Value>0</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\sameer.nadeem\OneDrive - Astera Software\Documents\DataScience Course\kaggle_comp\trying\Shared Sources\trainingX.Sact</Path>
              <LastWriteTime>2023-03-14T11:49:43.9980502+05:00</LastWriteTime>
              <Length>122325</Length>
              <FileType>Sact</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </_TopFolder>
  <TopFolder>
    <Name>kaggle.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>AnalyticsWorkbench2.Smd</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Shared Sources</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>trainingdata.Sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>DelimitedSource</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>SharedActionName</Name>
                  <Value>trainingdata</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>IsDetached</Name>
                  <Value>0</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\sameer.nadeem\OneDrive - Astera Software\Documents\DataScience Course\kaggle_comp\trying\Shared Sources\trainingdata.Sact</Path>
              <LastWriteTime>2023-03-14T11:28:56.9291509+05:00</LastWriteTime>
              <Length>138130</Length>
              <FileType>Sact</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>trainingX.Sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>DelimitedSource</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>SharedActionName</Name>
                  <Value>trainingX</Value>
                </ProjectProperty>
                <ProjectProperty>
                  <Name>IsDetached</Name>
                  <Value>0</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\Users\sameer.nadeem\OneDrive - Astera Software\Documents\DataScience Course\kaggle_comp\trying\Shared Sources\trainingX.Sact</Path>
              <LastWriteTime>2023-03-14T11:49:43.9980502+05:00</LastWriteTime>
              <Length>122325</Length>
              <FileType>Sact</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </TopFolder>
  <Version>1.3</Version>
  <RegressionProperties>
    <BaselineDirectory>
      <Path />
      <UncPath />
    </BaselineDirectory>
    <CurrentDirectory>
      <Path />
      <UncPath />
    </CurrentDirectory>
    <IsBasic>true</IsBasic>
  </RegressionProperties>
  <OpenFiles />
</Project>